<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        h4 {
            color: blue;
        }
    </style>
</head>
<body>
    <h2 style="color:red">Danh sách giáo viên tiêu biểu tại vinh.cc</h2>
    <h4>Thầy hiệu trưởng Hoạc viện vinh.cc Bạch thành vinh</h4>
    <img width="100" src="https://media-cdn-v2.laodong.vn/storage/newsportal/2023/8/26/1233821/Giai-Nhi-1--Nang-Tre.jpg" alt="">
    <p>Giáo viên frontend : cánh đồng</p>
    <img width="100" src="https://media-cdn-v2.laodong.vn/storage/newsportal/2023/8/26/1233821/Giai-Nhi-1--Nang-Tre.jpg" alt="">
    <p>Giáo viên C++</p>
    <img width="100" src="https://media-cdn-v2.laodong.vn/storage/newsportal/2023/8/26/1233821/Giai-Nhi-1--Nang-Tre.jpg" alt="">
    <p>Giáo viên js</p>
</body>
</html>